$primary-background-color: #3F8AFC
$primary-foreground-color: #FFFFFF

$secondary-background-color: #2270E6
$secondary-foreground-color: #FFFFFF

$accent-background-color: #9EC61D
$accent-foreground-color: #FFFFFF

$mobile-break: 600px
