@media screen and ( max-width: $mobile-break )
    body
        overflow-y: scroll
    .split
        display: block
        nav
            height: calc(2em + 1em )
    #nav-header
        float: left
        width: 50%
        font-size: 1em
        hr
            height: 1%
            width: 25%
    #nav-links
        display: none