@media screen and ( max-width: $mobile-break )
    .episode-card
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 2fr 1fr
        .content
            grid-column: 1/-1