
html, body
  margin: 0
  font-family: 'Lato'
  overflow: hidden
#app, body, html
  width: 100%
  height: 100% 
.split
  display: grid
  grid-template-columns: 1fr 1fr
.primary-color
  color: $primary-foreground-color
  background-color: $primary-background-color
.split-padding
  padding: 5%
#nav-header
  font-weight: 300
  font-size: 8em
  line-height: 1em
  margin: 0
.headerSplit
  background-color: $primary-foreground-color
  width: 80%
  height: 10px
  margin: 1% 0% 4% 0
.nav-link
  font-weight: 100
  color: $primary-foreground-color
  text-decoration: none
  font-size: 3em
