.episode-card
  margin: 10% 0%
.episode-header
  color: $secondary-foreground-color
  background-color: $primary-background-color
  p
    margin: 0
    padding: 5%
    font-weight: 600
    font-size: 1.5em
    &:nth-child(2)
      text-align: right
      font-weight: 100
.content
  margin: 0
  padding: 2%
  background-color: $secondary-background-color
.cta
  display: block
  background-color: $accent-background-color
  color: $accent-foreground-color
  text-decoration: none
  text-align: center
  padding: 2% 5%